in.dir=C:\\SCCD\\in\\
out.dir=C:\\SCCD\\out\\
error.dir=C:\\SCCD\\error\\
watson.speech2text.username=d8b1177e-85fb-40dd-8be5-b39dca3d2864
watson.speech2text.password=g2nYKtmFaIIn
mail.server.host=192.168.2.19
mail.server.port=25
mail.server.sender=ura@magnasistemas.com.br
mail.server.receiver=olima@magnasistemas.com.br